$(function(){
//определяем 3 переменные - для текущего положения меню и количества прокрученных пиксов, а также высоты меню
var navPos, winPos,navHeight;



function refreshVar() {
//получаем координаты выбранного элемента относительно верхнего края страницы
navPos = $('nav').offset().top;
//сохраняем значение высоты меню с отступами
navHeight = $('nav').outerHeight(true);

}
//вызываем функцию при изменении размеров окна
$(window).resize(refreshVar);
//cоздаем элемент перед меню, присваиваем ему высоту меню, чтобы когда меню стало fixed и вышло из потока
//контент не подскакивал и скрываем этот блок
$('<div class="clone-nav"></div>').insertBefore('nav').css('height', navHeight).hide();

//при прокрутке страницы
$(window).scroll(function(){
//сохраняем значение величины прокрутки
	winPos = $(window).scrollTop();
//и сравниваем его с величиной отступа меню от верхнего края страницы
	if(winPos >= navPos){
//если прокрутка больше или равна отступу - добавляем меню фиксированный класс
		$('nav').addClass('fixed shadow');
//добавляем скрытый элемент
		$('.clone-nav').show();
	}
	else{
//если меньше - удаляем фиксированный класс
		$('nav').removeClass('fixed shadow');
//прячем скрытый элемент
		$('.clone-nav').hide();
	}
});

});