//ROLLOVER

/*
1.Создаем объект Image для предварительной загрузки второй картинки
2.src картинки присваеваем как свойство объекта
3.сохраняем в переменную атрибут src текущей картинки
4.запускаем событие наведения и отведения курсора на выбранный объект
5.при наведении обращаемся к выбранному объекту и заменяем его атрибут src на свойство созданного объекта(src второй картинки)
6.при отведении курсора вновь обращаемся к объекту и присваиваем его атрибуту src старое свойство, сохраненное в переменной
*/


$(function(){
	
	var newPhoto = new Image();
	newPhoto.src = "img/work-2.jpg";
	var res = $('.image').attr('src');
	$('.image').hover(
function(){
$(this).attr('src', newPhoto.src);
},
function(){
$(this).attr('src', res);
}
);
});